<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ISP.exe" version="1.1.2.15" publicKeyToken="da66dd733a4fa4b9" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\lightbulb.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ISP" version="1.0.6179.27995" language="neutral" processorArchitecture="x86" />
    <commandLine file="ISP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataIntegrationHub.Business.dll" size="27136">
      <assemblyIdentity name="DataIntegrationHub.Business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lWAbnFwgpqKw3oG5WqwSF27B7FMhrEQzzlhZTO9x/Y0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ISP.exe" size="1479168">
      <assemblyIdentity name="ISP" version="1.0.6179.27995" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>acZBarJR66AhOB9aH1ERSjYjWys5/lc+Ul86htHEB7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ISP.Business.dll" size="113664">
      <assemblyIdentity name="ISP.Business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a+sLtuZkDDo6lbWWwbjjpMOU7F3/LPlC3ZWGzlQLQpc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ISP.Security.dll" size="6144">
      <assemblyIdentity name="ISP.Security" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kAjIDQsAIKk7VB8mpK4awAC6D0MmxTvUiK6WddXNG+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ISP.Service.dll" size="52736">
      <assemblyIdentity name="ISP.Service" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WnDHjLuLmTZarYA8pX5RBUa1fQuJ5dKW4s7mlKyP0h8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PensionConsultants.Data.dll" size="17408">
      <assemblyIdentity name="PensionConsultants.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uQt2Am1hePczkDwO/PRdS4Yu4MF7k1eYZSSYze6GHX4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ISP.exe.config" size="238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x/fJm0NsYD8BgTgNWDST6aZRwZLDKGjSznZE9FACYXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lightbulb.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ml8Z57NBPoeCvZoK6UVbO9GTEAWXOKpho8Pl0BxpV6k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PENSION1\zallen" issuerKeyHash="9d4a87a08f8b4814bf6002fb2aa579afb863e460" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>74e/YPqZ04a7c20aMgeNNBINu7vvqNhPhgSOjqcwoPI=</DigestValue></Reference></SignedInfo><SignatureValue>OKibhjvYqtBLdob8m0KnCoYQj1WMBXTVo1UJlp59RJmgfh5B4Rnbkj/j6YcRSNbOOTv8Ylh8pMxKwGxoz/PazNC2YwDJQJXkVatWipABLnndPZkqED3stKqIMfXd80dK61SgmLvXTdqUE6LiamTQWAFEEO2vsyGooEEAj944sCk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3/zWc7VzChfhqW2ZxG/i57rT5zJqL1wFgtkh6YbpMTsapxK5knjPiWkURoMYhd8JNmkz7kDD4iLMoerDW1xto2yn80rWlXKAhNsvdHfVgi/tMqkye9vZT3iL8S503jvV1E7TTZR+G+fiXcOSFPXb7okYl7XyudfXzh5tkmhKVnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2a030a78e8e04864fd8a8efbbbb0d12348d07321a6d73bb86d399fa60bf87ef" Description="" Url=""><as:assemblyIdentity name="ISP.exe" version="1.1.2.15" publicKeyToken="da66dd733a4fa4b9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PENSION1\zallen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X6lxxwnw5v5cRW0/QjPcrLoNuoKRweWaA2RoWqUWoBY=</DigestValue></Reference></SignedInfo><SignatureValue>f0VwtMYffIFyNpaunYkPH8Jut6oHrgqzCkgXcjEllIqW/hvtpHppwhnPAY2IymPfwWLQyEMdoM+zTZeGHedV76S8cBI879l8gJNBxDHHq+IUr6E2Gq476+KF7FJquDRdXfH43/N/JAa5hyS0h04/vMGAIFOGAeZE/MCKBH0qvQg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3/zWc7VzChfhqW2ZxG/i57rT5zJqL1wFgtkh6YbpMTsapxK5knjPiWkURoMYhd8JNmkz7kDD4iLMoerDW1xto2yn80rWlXKAhNsvdHfVgi/tMqkye9vZT3iL8S503jvV1E7TTZR+G+fiXcOSFPXb7okYl7XyudfXzh5tkmhKVnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQF2mmgIo4xrVFk8eJQwpZkzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABFAE4AUwBJAE8ATgAxAFwAegBhAGwAbABlAG4wHhcNMTYwOTA2MjAxMjE3WhcNMTcwOTA3MDIxMjE3WjApMScwJQYDVQQDHh4AUABFAE4AUwBJAE8ATgAxAFwAegBhAGwAbABlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN/81nO1cwoX4altmcRv4ue60+cyai9cBYLZIemG6TE7GqcSuZJ4z4lpFEaDGIXfCTZpM+5Aw+IizKHqw1tcbaNsp/NK1pVygITbL3R31YIv7TKpMnvb2U94i/EudN471dRO002Ufhvn4l3DkhT12+6JGJe18rnX184ebZJoSlZzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZLyjbLi3EX/IBiVBkq/VxJFtVuXfPZ3YPhIkxcpiY/33exqF2l4Y1kyqZ6CftwsxcoHG14cSfwgi5r5Qv0H3z4mLg3CKlIKLaOr8GT3wayjMqymSFXVb+PL62YvzPhW8gEUu8wnGKDcsFc2Akt2b4FbeLSP/q0ii2nKAEmmsOAA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>