<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ISP.exe" version="1.1.2.17" publicKeyToken="da66dd733a4fa4b9" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\lightbulb.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ISP" version="1.0.6213.30829" language="neutral" processorArchitecture="x86" />
    <commandLine file="ISP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataIntegrationHub.Business.dll" size="27136">
      <assemblyIdentity name="DataIntegrationHub.Business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+0rA/+BpsxBAiLrT7TkjDZI/67Osx+D0is3ZRobZs4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ISP.exe" size="1479680">
      <assemblyIdentity name="ISP" version="1.0.6213.30829" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>INyUrFPnAfnKC3DUaRU6lg2Un8+03Ay9XPu2fvbam20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ISP.Business.dll" size="113664">
      <assemblyIdentity name="ISP.Business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B3dX0YkFfbaEycflXM9JHNjDNKCXTUt8ssO14d1JB0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ISP.Security.dll" size="6144">
      <assemblyIdentity name="ISP.Security" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hPy+q0fVdtZY40E9rphNO93l85O3kR6Re0JbminT1VE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ISP.Service.dll" size="52736">
      <assemblyIdentity name="ISP.Service" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>32jK2et5Jj29JyD3juN5elRmPKXAUapNUFpLXIHYHuo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PensionConsultants.Data.dll" size="18432">
      <assemblyIdentity name="PensionConsultants.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IInwO65WIqKXOrZFlQHfNujLkP4yinYI25wPry54dn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ISP.exe.config" size="238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x/fJm0NsYD8BgTgNWDST6aZRwZLDKGjSznZE9FACYXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lightbulb.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ml8Z57NBPoeCvZoK6UVbO9GTEAWXOKpho8Pl0BxpV6k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PENSION1\zallen" issuerKeyHash="9d4a87a08f8b4814bf6002fb2aa579afb863e460" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H42eECfUxmBc5cU7TxEet/v4cflR/ZgyRhZsrCOKXlw=</DigestValue></Reference></SignedInfo><SignatureValue>ArBlTEeFssdbwzCqsZZ25ymiPG0FF62EHqClLr9S/2yP716XWIukzucit2ZymfT4Bx1y61eoDogIlDBVf7S66lDTKBV4o33cooOBtx0R3HlYO7vWlrid+1n3T6zIZJ1VP3sc9xCDij1Q0Z4OU4MPtNux3TjpY+QtJuMxdT/MqrM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3/zWc7VzChfhqW2ZxG/i57rT5zJqL1wFgtkh6YbpMTsapxK5knjPiWkURoMYhd8JNmkz7kDD4iLMoerDW1xto2yn80rWlXKAhNsvdHfVgi/tMqkye9vZT3iL8S503jvV1E7TTZR+G+fiXcOSFPXb7okYl7XyudfXzh5tkmhKVnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c5e8a23ac6c16463298fd51f971f8fbb71e114f3bc5e55c60c6d427109e8d1f" Description="" Url=""><as:assemblyIdentity name="ISP.exe" version="1.1.2.17" publicKeyToken="da66dd733a4fa4b9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PENSION1\zallen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K/zbsO92/gRmRRBlvrwenZTYHp5WPVlx3Uei7nwKw10=</DigestValue></Reference></SignedInfo><SignatureValue>ltH2Hrt8DfT2cTjlf6nMsjf935rRoIaCOfSR7k2Lm+GjqmTCoJc/ZcmoZa2UnEopeG5y0PgUGXWtUOi6Wyg0x2YsE7gfA8HpD5MpWCGRT5yyrskiUsZlwIuMP46jcnt53tn9O4t0elQPfzP/jXBkhjb8Lf0gyIUcyPjDVB2tbLA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3/zWc7VzChfhqW2ZxG/i57rT5zJqL1wFgtkh6YbpMTsapxK5knjPiWkURoMYhd8JNmkz7kDD4iLMoerDW1xto2yn80rWlXKAhNsvdHfVgi/tMqkye9vZT3iL8S503jvV1E7TTZR+G+fiXcOSFPXb7okYl7XyudfXzh5tkmhKVnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQF2mmgIo4xrVFk8eJQwpZkzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABFAE4AUwBJAE8ATgAxAFwAegBhAGwAbABlAG4wHhcNMTYwOTA2MjAxMjE3WhcNMTcwOTA3MDIxMjE3WjApMScwJQYDVQQDHh4AUABFAE4AUwBJAE8ATgAxAFwAegBhAGwAbABlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN/81nO1cwoX4altmcRv4ue60+cyai9cBYLZIemG6TE7GqcSuZJ4z4lpFEaDGIXfCTZpM+5Aw+IizKHqw1tcbaNsp/NK1pVygITbL3R31YIv7TKpMnvb2U94i/EudN471dRO002Ufhvn4l3DkhT12+6JGJe18rnX184ebZJoSlZzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZLyjbLi3EX/IBiVBkq/VxJFtVuXfPZ3YPhIkxcpiY/33exqF2l4Y1kyqZ6CftwsxcoHG14cSfwgi5r5Qv0H3z4mLg3CKlIKLaOr8GT3wayjMqymSFXVb+PL62YvzPhW8gEUu8wnGKDcsFc2Akt2b4FbeLSP/q0ii2nKAEmmsOAA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>